--Function
		local function centerText(text)
			local x,y = term.getSize()
			local x1,y1 = term.getCursorPos()
			term.setCursorPos(math.ceil((x / 2) - (text:len() / 2)), y1)
			write(text)
		end
		local function leftText(text)
			local x,y = term.getSize()
			local x1,y1 = term.getCursorPos()
			term.setCursorPos(math.ceil((x) - (text:len())), y1)
			write(text)
		end
		local function OStime()
			while true do
			local time = os.time()
			local fTime = textutils.formatTime(time,true)
			leftText(fTime)
			sleep(1)
		end
		end


local x,y = term.getSize()
		os.loadAPI("OS_API/settings")
	    local settings = settings.open("OS_Data/config")
	    title = settings.read("Generic", "title")
	    OSver = settings.read("Generic", "OSver")
term.clear()
term.setCursorPos(1,1)
print("+-------------------------------------------------+")
term.setCursorPos(1,1)
centerText(title..": "..program)
term.setCursorPos(1,y-1)
print("+-------------------------------------------------+")
term.setCursorPos(1,y)
write("Version: "..OSver)
OStime()
term.setCursorPos(1,2)

